# coral-api

./: 404.html  Dockerfile  Makefile  NOTICE  README.md  build.gradle  coral-api.pc  docker-compose.yml  index.html  index.xml  nfpm.yaml  pom.xml  setup.cfg  setup.py  sitemap.xml
.github/workflows/: c.yml  cpp.yml  gh-pages.yml  java.yml  python.yml
categories/: index.html  index.xml
docs/: config.toml  go.mod
docs/assets/js/slate/app/: _lang.js
docs/assets/scss/slate/: _variables.scss  docuapi_overrides.scss
docs/content/: coral-api.md
docs/layouts/partials/: hook_left_sidebar_logo.html
docs/layouts/shortcodes/: aside.html  lang.html
grpc/: coral.proto
js/: all.min.1266c51a692639f806c69ac05cea45e0b3639c07230a1882b1052fe8be19302b.js  all.min.5363939a0ccd2e5b54d3860315106463119e19a2339a0bd018a5afa307fe0160.js
js/slate/app/: _lang.js
scripts/version/: c.sh  cpp.sh  java.sh  python.sh
src/main/c/: collection.c  collection.h  config.c  config.h  cpython.c  cube.c  cube.h  debug.h  jni.c  rpc.cpp  self.c  self.h  utils.c  utils.h
src/main/c/headers/: coral.h  rpc.h  shm.h
src/main/c/shared/: cube.h  python.c  rpc.cpp  self.c  self.h  utils.h
src/main/c/static/: coral.c
src/main/cpp/headers/: coral  coral.hpp  rpc  rpc.hpp  shm  shm.hpp
src/main/java/com/inaccel/coral/: C.java  InAccel.java  InAccelByteBuf.java  InAccelByteBufAllocator.java  Jni.java  Library.java
src/main/java/io/netty/buffer/: InAccelUnpooledDirectByteBuf.java  InAccelUnpooledUnsafeNoCleanerDirectByteBuf.java
src/main/python/inaccel/coral/: _rpc.py  _shm.py
src/test/c/: example.c
src/test/cpp/: example.cpp
src/test/java/: Example.java
src/test/python/: example.py
styles/: print.min.0bff95fbcfaa9a0116a9ccd0694b4d459d2f80edd0b0e95732f34f392b35510b.css  print.min.8b80360f11d7a4d3700551c7e047f079c088a3b237f2795d1dc6e171e8267387.css  screen.min.64d948537aaece948d8ce1e9da1c407b9d03d8caa17e8487863854829c9760e8.css  screen.min.d9faf9be902fd61a19d7fcca07b8963e7f520bbbef54fa4fc78b1b8cc9033dc7.css
tags/: index.html  index.xml
